{
  "name": "optc",
  "version": "1.0.0",
  "description": "The Continuation of the highly loved and apreciated OPTC Database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magnesium38/optc-db.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magnesium38/optc-db.github.io/issues"
  },
  "homepage": "https://github.com/Magnesium38/optc-db.github.io#readme"
}
